{
	"id": "obsidian-convex-sync",
	"name": "Convex Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your Obsidian vault to Convex DB in real-time.",
	"author": "Antigravity",
	"authorUrl": "https://convex.dev",
	"fundingUrl": "https://convex.dev",
	"isDesktopOnly": false
}
